<!DOCTYPE html>
<html>
    <!-- Problems -->
<!-- Opacity not changed
aside not aligned -->
<head>
    <title>Main Page</title>
    <style>
        #mainContainer :after {
            content: '';
            position: absolute;
            background: url('./coco/default.jpg');
            opacity: 0.1;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-size: cover;
        }

        #mainContainer {
            position: relative;
        }

        nav {
            background-color: rgba(27, 27, 175, 0.5);
            text-align: center;
            z-index: 2;

        }

        li {
            display: inline-block;
            margin: 0px 20px;
            list-style: none;
            z-index: 2;

        }

        li:hover {
            font-weight: bold;
            cursor: pointer;
            z-index: 2;

        }

        header {
            font-size: 35px;
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium';
            z-index: 2;

        }

        section {
            float: left;
            width: 60%;
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            background-color: antiquewhite;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            padding: 20px;
            margin: 20px;
        }

        aside {
            float: right;
            width: 30%;
        }

        aside>ul {
            float: right;
            width: 30%;
            border: 1px solid black;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        aside>ul>li {
            margin: 20px;
            padding: 20px;
        }

        img:hover {
            transform: scale(2);
            transition: 2s;
        }

        aside>ul>li:hover {
            cursor: pointer;
            font-weight: bold;
            color: blue;

        }

        aside ul li {
            background-color: lightcoral;
            color: white;
        }

        footer {
            clear: both;
            text-align: center;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="mainContainer">
        <div id="background">


            <header>
                Welcome to our website!
            </header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Login</li>
                    <li>Register</li>
                    <li>About</li>
                </ul>
            </nav>

            <div id="container">

                <section>
                    <article>

                        A Document Type Declaration, or DOCTYPE for short, is an instruction to the web browser about the version of markup language
                        in which a web page is written. The doctype declaration itself is not an HTML tag. In HTML 4.01,
                        the
                        <!DOCTYPE> declaration refers to a DTD, because HTML 4.01 was based on SGML. The DTD specifies the rules for
                        the markup language, so that the browsers render the content correctly. HTML5 is required.: Always
                        add the
                        <!DOCTYPE> declaration to your HTML documents, so that the browser knows what type of document to expect.
                    </article>
                </section>
            </div>
            <footer>
                Ekram Mohamed & Rawan El-Shishtawy &copy; 2019 - ITI intake 40
            </footer>
        </div>
    </div>
</body>

</html>