<html>

<head>
    <title>Login</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;

        }

        table {
            width: 500px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 60px;
        }

        td {
            width: 50%;

        }

        #center {
            text-align: center;
        }

        #container {
            display: block;
            margin: 150 auto;
            border-left: 10px solid grey;
            border-top: 10px solid grey;
            border-right: 10px solid pink;
            border-bottom: 10px solid pink;
            padding: 10px;
        }

        td {
            border-left: 2px solid black;
            border-top: 2px solid black;
            border-right: 2px solid grey;
            border-bottom: 2px solid grey;
        }

        #text {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>

        <table id="container" align="center">
            <tr>
                <td>
                    <label>
                        Username
                    </label>
                </td>
                <td id="text">
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Password
                    </label>
                </td>
                <td id="text">
                    <input type="password">
                </td>
            </tr>        
            <tr>
                <td id="center" colspan="2">
                    <input type="button" value="Login">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>