<html>

<head>
    <title>Register</title>
    <style>
        table,
        th,
        td {
            border: 1px solid indianred;
        }
        
        table {
            width: 500px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 60px;
        }
        
        td {
            width: 50%;
        }
        
        #center {
            text-align: center;
        }
        
        #container {
            display: block;
            margin: 150 auto;
            border-left: 10px solid grey;
            border-top: 10px solid grey;
            border-right: 10px solid pink;
            border-bottom: 10px solid pink;
            padding: 10px;
        }
        
        td {
            border-left: 2px solid black;
            border-top: 2px solid black;
            border-right: 2px solid grey;
            border-bottom: 2px solid grey;
        }
        
        #text {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>

        <table id="container" align="center">
            <tr>
                <td>
                    <label>
                        First Name
                    </label>
                </td>
                <td id="text">
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Last Name
                    </label>
                </td>
                <td id="text">
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td id="text">
                    <label>
                        Email
                    </label>
                </td>
                <td>
                    <input type="email">
                </td>
            </tr>

            <tr>
                <td id="text">
                    <label>
                        Password
                    </label>
                </td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <label>
                        Gender
                    </label>
                </td>
                <td>
                    <input type="radio" name="gender" value="male"> Male
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="gender" value="female"> Female
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    Image
                </td>
                <td>
                    <input type="file" name="fileupload" value="fileupload" id="fileupload">
                </td>
            </tr>
            <tr>
                <td>
                    Birthday
                </td>
                <td id="daymonth">
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                    Location
                </td>
                <td id="location">
                    <input type="text">
                    <input type="button" value="Get Location">
                </td>
            </tr>


            <tr>
                <td id="center" colspan="2">
                    <input type="button" value="Submit">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>